<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haunted.GameModel\Haunted.GameModel.csproj" />
    <ProjectReference Include="..\Haunted.Repository\Haunted.Repository.csproj" />
  </ItemGroup>

</Project>
