<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haunted.GameModel\Haunted.GameModel.csproj" />
    <ProjectReference Include="..\Haunted.Repository\Haunted.Repository.csproj" />
	<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
