# labyrinth_project_game

Haunted/: Haunted.sln
Haunted.GameModel/: IGameModel.cs
Haunted.Repository/: IStorageRepository.cs
Haunted/Haunted/: App.xaml  App.xaml.cs  ChooseCharacter.xaml  ChooseCharacter.xaml.cs  EndOfGame.xaml  EndOfGame.xaml.cs  Haunted.csproj  Haunted.xml  LeaderBoard.xaml  LeaderBoard.xaml.cs  LoadGame.xaml  LoadGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pause.xaml  Pause.xaml.cs  TheGame.xaml  TheGame.xaml.cs
Haunted/Haunted.GameControl/: Control.cs  GControl.cs  Haunted.GameControl.csproj  Haunted.GameControl.xml
Haunted/Haunted.GameLogic/: GameLogic.cs  Haunted.GameLogic.csproj  Haunted.GameLogic.xml  IGameLogic.cs
Haunted/Haunted.GameLogicTest/: Haunted.GameLogicTest.csproj  Haunted.GameLogicTest.xml  Tests.cs
Haunted/Haunted.GameModel/: Config.cs  Element.cs  Exit.cs  Ghost.cs  GirlPlayer.cs  Haunted.GameModel.csproj  Haunted.GameModel.xml  HauntedModel.cs  IGameModel.cs  Key.cs  Life.cs  Time.cs  TimeToXML.cs
Haunted/Haunted.Renderer/: Haunted.Renderer.csproj  Haunted.Renderer.xml  Renderer.cs
Haunted/Haunted.Repository/: Haunted.Repository.csproj  Haunted.Repository.xml  IStorageRepository.cs  StorageRepository.cs
Haunted/Haunted/map/: L02.lvl  lab.lvl
