50
23
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w     K         w        w   w        K     w   w
w wwwwwwwwwwwww w wwwwwwww w wwwwwww wwwwww w w w
w w               w        w       w      w   w w
w wwwwwwwwwwwww www wwwwwwwwwwwwww wwww wwwwwww w
w             w G   w                 w       w w
w wwwwwwwww wwwww wwwwwwwwwwwwwwwwwww wwwww w w w
w         w     w w        w        w     w w w w
wwwwwwwww wwwwwwwww wwwwwwww wwwwwwwwwwwwwwww www
w                   w      w              G     w
w wwwwwwwww w wwwww w wwwwww wwwwwwwwwwww w www w
w w   G   w w w   w w        w            w w w w
w w wwwwwwwww w www wwwwwwww w wwwwwwwwwwww w w w
w   w             w        w w  K     w     w w w
w wwwwwwwwwwwwwwwww wwwwwwww wwwwwwwwww wwwww w w
w       w   w w            w          w w     w w
www w w w w w w wwwwwwwwww www w wwwwwwww wwwww w
w w w w   w   w w          w w w w            w w
w w w w w w w w w wwwwwwwwww w w wwwww w wwwwww w
w   w w w w w w w  K         w w w   w w w   w  w
wwwww wwwwwwwww wwwwwwwwwwwwwwww w w w w w w ww w
w S                        w G     w   w   w  wEw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww