34
93
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                      w             w               w                      w        w     w
w                      w             w               w      K               w        w     w
w   wwwwwwwwwwwww      w      wwwwwwww      w        wwwwwww    wwwwww      w        w     w
w   w                         w             w              w        w                w     w
w   w                         w             w              w        w                w     w
w   wwwwwwwwwwwww      wwwwwwww      wwwwwwwwwwwwwwww      wwwwww   wwwwwwwwwwwwwwwwww     w
w               w                    w                          w                    w     w
w               w       G            w                          w                    w     w
w   wwwwwwwww   wwwwwww      wwwwwwwwwwwwwwwwwwwwwwwwwwwwww     wwwwwww       w      w     w
w           w         w      w              w             w           w       w      w     w
w   K       w         w      w              w             w           w       w      w     w
wwwwwwww    wwwwwwwwwwwwwwwwww       wwwwwwww       wwwwwwwwwwwwwwwwwwwwwwwwwww      wwwwwww
w                                    w      w                                              w
w                                    w      w                          G                   w
w   wwwwwwwww    w     wwwwwwww      w      w       wwwwwwwwwwww      w       wwwwwwww     w
w   w       w    w     w      w      w              w                 w       w      w     w
w   w       w    w     w      w      w       G      w                 w       w      w     w
w   w    wwwwwwwww     w      w      wwwwwwww       w       wwwwwwwwwww       w      w     w
w        w                    w             w       w             w           w      w     w
w        w                    w             w       w       K     w           w      w     w
w   wwwwwwwwwwwwwwwwwwwwwwwwwww      wwwwwwww       wwwwwwwwwwwwwww    wwwwwwww      w     w
w                          w     K          w                     w    w             w     w
w                          w                w                     w    w             w     w
wwwww      w      w        w     wwwwwww    wwwwwwww     w        wwwwwww      wwwwwww     w
w   w      w      w        w     w          w      w     w        w                  w     w
w   w      w      w        w     w          w      w     w        w                  w     w
w   w      w      w        w     w   wwwwwwww      w     w        wwwwwwwwwwwwwww    w     w
w          w      w        w     w                 w     w        w             w    w     w
w          w      w        w     w                 w     w        w             w    w     w
wwwwwwwwwwww      wwwwwwwwww     wwwwwwwwwwwwwwwwwwwwwwwww        w        w    w    w     w
w                          w                                               w         w     w
w S                        w G                                             w         w  E  w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

